# BasicSql

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  gradle.properties  secring.gpg.enc  settings.gradle
basicsql-api/: build.gradle  settings.gradle
basicsql-api/src/main/java/tech/ferus/util/sql/api/: Database.java  HandleResults.java  Preparer.java  ReturnResults.java  package-info.java
basicsql-core/: build.gradle  settings.gradle
basicsql-core/src/main/java/tech/ferus/util/sql/core/: BasicDatabase.java  BasicSql.java  DefaultDatabase.java  package-info.java
basicsql-examples/src/main/java/tech/ferus/util/sql/examples/: UsageExamples.java
basicsql-h2/: build.gradle  settings.gradle
basicsql-h2/src/main/java/tech/ferus/util/sql/h2/: H2Database.java  package-info.java
basicsql-maria/: build.gradle  settings.gradle
basicsql-maria/src/main/java/tech/ferus/util/sql/maria/: MariaDatabase.java  package-info.java
basicsql-mysql/: build.gradle  settings.gradle
basicsql-mysql/src/main/java/tech/ferus/util/sql/mysql/: MySqlDatabase.java  package-info.java
basicsql-sqlite/: build.gradle  settings.gradle
basicsql-sqlite/src/main/java/tech/ferus/util/sql/sqlite/: SqliteDatabase.java  package-info.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/tech/ferus/util/sql/: BasicSql.html  Database.html  HandleResults.html  Preparer.html  Protocol.html  ReturnResults.html  package-frame.html  package-summary.html  package-tree.html
docs/tech/ferus/util/sql/api/: Database.html  HandleResults.html  Preparer.html  ReturnResults.html  package-frame.html  package-summary.html  package-tree.html
docs/tech/ferus/util/sql/core/: BasicDatabase.html  BasicSql.html  DefaultDatabase.html  package-frame.html  package-summary.html  package-tree.html
docs/tech/ferus/util/sql/databases/: Database.html  MySqlDatabase.html  Protocol.html  SqliteDatabase.html  package-frame.html  package-summary.html  package-tree.html
docs/tech/ferus/util/sql/examples/: UsageExamples.html  package-frame.html  package-summary.html  package-tree.html
docs/tech/ferus/util/sql/h2/: H2Database.html  package-frame.html  package-summary.html  package-tree.html
docs/tech/ferus/util/sql/mysql/: MySqlDatabase.html  package-frame.html  package-summary.html  package-tree.html
docs/tech/ferus/util/sql/sqlite/: SqliteDatabase.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/ferus/util/sql/: BasicSql.java  Database.java  HandleResults.java  Preparer.java  ReturnResults.java  package-info.java
src/main/java/tech/ferus/util/sql/databases/: Database.java  MySqlDatabase.java  Protocol.java  SqliteDatabase.java  package-info.java
